/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Horse
{
    int n;
    
    Scanner sc = new Scanner(System.in);
    Horse(int n1)
    {
        n = n1;
    }
    //int[] horses = new int[n];
    void get(int horses[])
    {
        for(int i=0;i<n;i++)
        {
            horses[i] = sc.nextInt();
            //sc.nextLine();
        }
    }
    void display(int a[])
    {
        System.out.println(Arrays.toString(a));
    }
    int min(int horses[])
    {
        int i=0,j=0;
        int MIN=0; 
        if(horses[0]>horses[1])
        {
            MIN = (horses[0]-horses[1]);
        }
        else
        {
            MIN = (horses[1]-horses[0]);
        }
        for(i=0;i<n;i++)
        {
            for(j=1+i;j<n;j++)
            {
                if(horses[i]>horses[j])
                {
                    if((horses[i]-horses[j])<MIN)
                        MIN = (horses[i]-horses[j]);
                }
                else
                {
                    if((horses[j]-horses[i])<MIN)
                        MIN = (horses[j]-horses[i]);
                }
            }
        }
        return MIN;
    }
}
class CodeChef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int i;
		int t1 = sc.nextInt();
		for(i=0;i<t1;i++)
		{
		    int n = sc.nextInt();
		    sc.nextLine();
		    int[] horses = new int[n];
		    Horse h = new Horse(n);
		    h.get(horses);
		    System.out.println(h.min(horses));
		    //h.display(horses);
		}
	}
}
