import java.util.Scanner;
class GCD
{
    int grcd(int a,int b)
    {
        int i,ans=1;
        for(i=1;i<=a && i<=b;i++)
        {
            if(a%i==0 && b%i==0)
                ans = i;
        }
        return ans;
    }
}
class Program4
{
    public static void main(String[] args)
    {
        GCD ob = new GCD();
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the two numbers:");
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        System.out.println("The GCD of two numbers is "+ob.grcd(n1,n2));
    }
}
