import java.util.Scanner;
class Prime
{
    static int ctr=0;
    int check_prime(int n)
    {
        int i=0,flag=0;
        if(n==1)
            flag = 0;
        else if(n==2)
            flag = 1;
        else if(n>2)
        {
            for(i=2;i<n;i++)
            {
                if(n%i==0)
                {
                    flag = 0;
                    break;
                }
                else
                    flag = 1;
            }
        }
        return flag;
    }
}
class Program1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        Prime ob = new Prime();
        System.out.println("Enter the starting point:");
        int start = sc.nextInt();
        System.out.println("Enter the ending point:");
        int end = sc.nextInt();
        int j,ctr=0;
        System.out.println("Prime numbers are:");
        for(j=start;j<end;j++)
        {
            if(ob.check_prime(j)==1)
            {
                System.out.println(j);
                ctr++;
            }
        }
        System.out.println("Therefore, number of prime numbers are "+ctr);
    }
}
