import java.lang.Math;
import java.util.*;
class Mersenne
{
    void mersenne(double a[])
    {
        int p,i=0;
        p=2;
        for(i=0;i<19;i++)
        {
            a[i] = (Math.pow(2,p))-1;
            p++;
        }
    }
    void check_prime(double a[], int n)
    {
        int i=0,flag=0,j=0;
        for(i=0;i<n;i++)
        {
            if((int)a[i]==1)
                flag = 0;
            else if((int)a[i]==2)
                flag = 1;
            else if((int)a[i]>2)
            {
                for(j=2;j<(int)a[i];j++)
                {
                    if((int)a[i]%j==0)
                    {
                        flag = 0;
                        break;
                    }
                    else
                    {
                        flag = 1;
                    }
                }
            }
            if(flag==1)
            System.out.println("When p="+(i+2)+" number = "+(int)a[i]);
        }
    }
}
class Program2
{
    public static void main(String[] args)
    {
        double arr[] = new double[19];
        Mersenne ob = new Mersenne();
        ob.mersenne(arr);
        System.out.println("The mersenne prime numbers are:");
        ob.check_prime(arr,19);
    }
}
